



<!doctype html>
<html>

<head>
<title>Assignment 3</title>

<script type="text/javascript" src="http://www.recursion.org/d3-for-mere-mortals/d3.js"></script>
<script type="text/javascript" src="http://www.recursion.org/d3-for-mere-mortals/d3.time.js"></script>
<script type="text/javascript" src="http://www.recursion.org/d3-for-mere-mortals/jquery-1.6.2.min.js"></script>
<script src="http://mbostock.github.com/d3/d3.v2.min.js"></script>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<style type="text/css">
body {
  width: 850px;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}

</style>

</style>

</head>

<body>

<h1>Who Gets A Reply?</h1>

<p> Understanding What Guest Characteristics Are Important </p>

<div id="bar-demo"></div>

<script type="text/javascript">

// model functions
var num_variables = 9;
var regression_coeffs = [-0.69, 0.13, 0.16, 0.09, -0.28, 0.29, -0.95, -0.06, -0.10, -0.12];
// array of booleans to select variables in and out of the model.
var selected_variables = [1, 1, 1, 0, 0, 0, 0, 0, 0];
var input_variables = ["same_gender", "same_age", "had_prior_review", 
											"had_bad_review", "had_phone_verified", "has_concurrent_request",
											"guest_is_male", "short_about_me", "short_message"];
var initial_probability = computeProbability();
console.log(initial_probability);
var data= [{bar: "case 1", probability: initial_probability},
            {bar: "case 2", probability: 10}, 
            {bar: "case 3", probability: 20}];

var male = -10;

var barWidth = 40;
var width = (barWidth + 10) * data.length;
var height = 220;

var x = d3.scale.linear().domain([0, data.length]).range([0, width]);
var y = d3.scale.linear().domain([0, d3.max(data, function(d,i) {  
						if (i == 0)	{ 
							return d.probability + 20; 
						}
						else { 
							return d.probability; 
						}	
						})]).
rangeRound([0, height - 20]);

var padding = 30;
// "bar-demo" is the id of an empty div, (Gosh, I hate web programming and the DOM)
var barDemo = d3.select("#bar-demo").
  append("svg:svg").
  attr("width", width).
  attr("height", height + padding);

path = barDemo.selectAll("rect").
  data(data).
  enter().
  append("svg:rect").
  attr("x", function(d, index) { return x(index); }).
  attr("y", function(d) { return height - y(d.probability); }).
  attr("height", function(d) { return y(d.probability); }).
  attr("width", barWidth).
  attr("fill", "#1e90ff");
  
labels = barDemo.selectAll("text").
  data(data).
  enter().append("svg:text").
  attr("x", function(d, index) { return x(index) + barWidth; }).
  attr("y", function(d) { return height - y(d.probability) - 20; }).
  attr("dx", -barWidth/2).
  attr("dy", "1.2em").
  attr("text-anchor", "middle").
  attr("style", "font-size: 12; font-family: Helvetica, sans-serif;").
  text(function(d) { return d.probability;}).
  attr("fill", "#4b0082");

// BUG FOUND: the change function is not being called, something wrong with the event handling.
//d3.selectAll("input").on("click", change);

function change(element) {
  //console.log("in change function"); // being called after adding onchange event to <input>
  //console.log(element.id);
  //console.log(selected_variables[element.id]);
  selected_variables[element.id] = (selected_variables[element.id]+ 1) %2;
  var output_probability = computeProbability(); 
  console.log(output_probability); // being called after adding onchange event to <input>
  	console.log(data);
	data[element.id].probability = output_probability;
	console.log(data);
  //path = path.data(data[element.id]); // update the data
  //labels = labels.data(data[element.id]);
  // update the data
  path = path.data(data).
	attr("x", function(d, index) { return x(index); }).
  attr("y", function(d) { return height - y(d.probability); }).
  attr("height", function(d) { return y(d.probability); }).
  attr("width", barWidth);
  
  labels = labels.data(data).
  attr("x", function(d, index) { return x(index) + barWidth; }).
  attr("y", function(d) { return height - y(d.probability) - 20; }).
  text(function(d) { return d.probability;});
}

function computeProbability() {
	var output = 0;
	for (var i=0; i < num_variables; i++) {
			output += selected_variables[i] * regression_coeffs[i];
	}
	output = 1.0/(1.0 + Math.exp(-output));
	output = output *100;
	output = Math.round(output);
	return output;
}


  

</script>

<p> What happens if this user is: </p>
<form>
  <label><input id=0 type="checkbox" name="0" value="same_gender" onchange="change(this)"> Same Gender</label>
  <label><input id=1 type="checkbox" name="data" value="same_age" onchange="change(this)"> Same Age category</label>
  <label><input id=2 type="checkbox" name="data" value="had_prior_review" onchange="change(this)"> Had Prior Review</label>
</form>

</body>
</html>

